# REACT_APP_BACKEND_URL = "http://localhost:8085"
REACT_APP_BACKEND_URL = "http://chatappbackend.ap-south-1.elasticbeanstalk.com"
REACT_APP_FIREBASE_API_KEY="AIzaSyBOn5uuuXo36MLADFyImWC7R3BwrtpOHfg"
REACT_APP_FIREBASE_AUTH_DOMAIN="chatappreact-a2d2a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://chatappreact-a2d2a-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="chatappreact-a2d2a"
REACT_APP_FIREBASE_STORAGE_BUCKET="chatappreact-a2d2a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1073766572323"
REACT_APP_FIREBASE_APP_ID="1:1073766572323:web:1e6f068914567370292c96"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-JYXRJ0CQY8"